language: python
python:
  - "2.7"

notifications:
  email: false

git:
  depth: 3

services:
  - docker

env:
  - TEST_ARG="make test-documentation"
#  - TEST_ARG="make test-dymola PACKAGE=\"Buildings.ThermalZones.Detailed.Examples\""
#  - TEST_ARG="-b -s Buildings.ThermalZones.Detailed.Validation"
#  - TEST_ARG="-b -s Buildings.Experimental"
  - TEST_ARG="make test-dymola PACKAGE=\"Buildings.Fluid.Actuators,Buildings.Fluid.BaseClasses,Buildings.Fluid.Boilers,Buildings.Fluid.Chillers,Buildings.Fluid.Delays\""
#  - TEST_ARG="-b -s Buildings.Fluid.Examples,Buildings.Fluid.FMI,Buildings.Fluid.FixedResistances"
#  - TEST_ARG="-b -s Buildings.Fluid.HeatExchangers,Buildings.Fluid.HeatPumps,Buildings.Fluid.Interfaces"
#  - TEST_ARG="-b -s Buildings.Fluid.MassExchangers,Buildings.Fluid.MixingVolumes,Buildings.Fluid.Movers,Buildings.Fluid.Sensors,Buildings.Fluid.SolarCollectors,Buildings.Fluid.Sources,Buildings.Fluid.Storage,Buildings.Fluid.Utilities"
#  - TEST_ARG="-b -s Buildings.ThermalZones.Detailed.FLEXLAB"
#  - TEST_ARG="-b -s Buildings.Electrical"
#  - TEST_ARG="-b -s Buildings.Airflow"
#  - TEST_ARG="-b -s Buildings.BoundaryConditions"
#  - TEST_ARG="-b -s Buildings.Controls"
#  - TEST_ARG="-b -s Buildings.Examples.ChillerPlant"
#  - TEST_ARG="-b -s Buildings.Examples.DualFanDualDuct"
#  - TEST_ARG="-b -s Buildings.Examples.HydronicHeating"
#  - TEST_ARG="-b -s Buildings.Examples.Tutorial"
#  - TEST_ARG="-b -s Buildings.Examples.VAVCO2"
#  - TEST_ARG="-b -s Buildings.Examples.VAVReheat"
#  - TEST_ARG="-b -s Buildings.HeatTransfer"
  - TEST_ARG="make test-dymola Buildings.Media"
#  - TEST_ARG="-b -s Buildings.ThermalZones.Detailed.BaseClasses"
#  - TEST_ARG="-b -s Buildings.ThermalZones.Detailed.Constructions"
#  - TEST_ARG="-b -s Buildings.Utilities"

#before_install:
  - sudo mv Buildings/Resources/Scripts/travis/usr/local/bin/dymola /usr/local/bin/
  - sudo chmod +x /usr/local/bin/dymola
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker pull "$DOCKER_USERNAME"/travis_ubuntu-1604_dymola-2017fd01-x86-64

# Install dependencies
install:
  - pip install --upgrade pip setuptools wheel
  - pip install --only-binary=numpy,scipy,matplotlib numpy scipy matplotlib
  - pip install sphinx==1.5.1 sphinx-bootstrap-theme==0.4.13 \
      sphinxcontrib-bibtex==0.3.4 sphinxcontrib-plantuml==0.8.1 \
      alabaster==0.7.10 MarkupSafe==0.23 html5lib==0.999 \
      Pygments==2.1.3 snowballstemmer==1.2.1 docutils==0.13.1 \
      Babel==2.3.4 requests==2.12.4 Jinja2==2.8.1 latexcodec==1.0.4 \
      pybtex==0.20.1 pybtex-docutils==0.2.1 oset==0.1.3 PyYAML==3.12
  - pip install git+https://github.com/lbl-srg/BuildingsPy@master

# Execute tests
script:
  - (cd Buildings/Resources/Scripts/travis && $TEST_ARG)
